NERoom-web-SDK: NEWaitingRoomController
Module: index
Interface NEWaitingRoomController
Hierarchy
Controller
NEWaitingRoomController
Index
Properties
isSupported
Methods
addListener
admitAllMembers
admitMember
changeMemberName
disableWaitingRoomOnEntry
enableWaitingRoomOnEntry
expelAllMembers
expelMember
getMemberList
getWaitingRoomInfo
getWaitingRoomManagerList
isWaitingRoomEnabledOnEntry
putInWaitingRoom
removeListener
Properties
isSupported
isSupported: boolean
Inherited from Controller.isSupported
Methods
addListener
addListener(listener): void
添加等候室事件监听器
Parameters
listener: NEWaitingRoomListener
监听器
Returns void
admitAllMembers
admitAllMembers(): Promise<NEResult<null>>
准入当前等候室中的所有成员
Returns Promise<NEResult<null>>
admitMember
admitMember(userUuid, autoAdmit?): Promise<NEResult<null>>
准入当前等候室中的指定成员
Parameters
userUuid: string
用户唯一Id
Optional autoAdmit: boolean
本次会议自动准默认为false,不会自动准入
Returns Promise<NEResult<null>>
changeMemberName
changeMemberName(userUuid, name): Promise<NEResult<null>>
修改等候室用户昵称
Parameters
userUuid: string
用户唯一Id
name: string
昵称
Returns Promise<NEResult<null>>
disableWaitingRoomOnEntry
disableWaitingRoomOnEntry(admitAll): Promise<NEResult<null>>
关闭房间等候室。
Parameters
admitAll: boolean
是否准入当前等候室中的所有成员
Returns Promise<NEResult<null>>
enableWaitingRoomOnEntry
enableWaitingRoomOnEntry(): Promise<NEResult<null>>
开启房间等候室。开启后，后续成员进入房间时，会先进入等候室
Returns Promise<NEResult<null>>
expelAllMembers
expelAllMembers(disallowRejoin): Promise<NEResult<null>>
移除当前等候室中的所有成员
Parameters
disallowRejoin: boolean
移除后是否禁止再次加入此房间。如果为true，则用户不允许再次该房间
Returns Promise<NEResult<null>>
expelMember
expelMember(userUuid, disallowRejoin?): Promise<NEResult<null>>
移除当前等候室中的指定成员
Parameters
userUuid: string
用户唯一Id
Optional disallowRejoin: boolean
Returns Promise<NEResult<null>>
getMemberList
getMemberList(joinTime, size, asc): Promise<NEResult<NEWaitingRoomMember[]>>
获取当前等候室中加入时间大于 [timestamp] 的成员列表，最大返回数量为 [size]。 如果成员数量小于 [size]，则返回所有成员。
Parameters
joinTime: number
起始时间戳，第一次传0
size: number
每次获取的数量
asc: boolean
是否升序
Returns Promise<NEResult<NEWaitingRoomMember[]>>
getWaitingRoomInfo
getWaitingRoomInfo(): NEWaitingRoomInfo
获取当前等候室信息
Returns NEWaitingRoomInfo
getWaitingRoomManagerList
getWaitingRoomManagerList(): Promise<NEResult<NERoomMemberBase[]>>
修改等候室用户昵称
Returns Promise<NEResult<NERoomMemberBase[]>>
isWaitingRoomEnabledOnEntry
isWaitingRoomEnabledOnEntry(): boolean
当前房间是否开启了等候室
Returns boolean
true: 开启 false: 未开启
putInWaitingRoom
putInWaitingRoom(userUuid): Promise<NEResult<null>>
将当前房间中的指定成员移至等候室
Parameters
userUuid: string
用户唯一Id
Returns Promise<NEResult<null>>
removeListener
removeListener(listener?): void
移除等候室事件监听器
Parameters
Optional listener: NEWaitingRoomListener
监听器
Returns void
