NERoom-web-SDK: NEPreviewController
Module: index
Interface NEPreviewController
Hierarchy
Controller
NEPreviewController
Index
Properties
cancelVoiceprintRegistration?
checkSystemRequirements
enableAudioAINS?
enableAudioAINSMode?
enableBeauty?
enableVideoLowlightEnhance?
enableVirtualBackground
enumCameraDevices
enumPlayoutDevices
enumRecordDevices
getRecordDeviceVolume?
getSelectedCameraDevice
getSelectedPlayoutDevice
getSelectedRecordDevice
init
isSupported
setAudioEffectPreset?
setBeautyEffect?
setPlayoutDeviceVolume
setRecordDeviceVolume
setVoiceBeautifierPreset?
setVoiceprintInfo?
setupLocalVideoCanvas
startPlayoutDeviceTest
startRecordDeviceTest
startVoiceprintRegistration?
stopPlayoutDeviceTest
stopPreview
stopRecordDeviceTest
stopVoiceprintRegistration?
switchDevice
Methods
setParameters?
startPreview
Properties
Optional cancelVoiceprintRegistration
cancelVoiceprintRegistration?: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
取消声纹注册
Returns Promise<NEResult<null>>
checkSystemRequirements
checkSystemRequirements: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional enableAudioAINS
enableAudioAINS?: ((enable) => number)
Type declaration
(enable): number
开启音频 AI 降噪
Parameters
enable: boolean
是否开启音频 AI 降噪
Returns number
number 0是成功，其他为失败
Optional enableAudioAINSMode
enableAudioAINSMode?: ((mode) => number)
Type declaration
(mode): number
开启音频 AI 降噪模式
Parameters
mode: NERoomAudioAINSMode
音频 AI 降噪模式
Returns number
number 0是成功，其他为失败
Optional enableBeauty
enableBeauty?: ((enable) => Promise<NEResult<null>>)
Type declaration
(enable): Promise<NEResult<null>>
开启美颜
Parameters
enable: boolean
是否开启美颜
Returns Promise<NEResult<null>>
NEResult 成功返回 null，失败返回错误信息
Optional enableVideoLowlightEnhance
enableVideoLowlightEnhance?: ((enable, level) => number)
Type declaration
(enable, level): number
开启视频低光增强
Parameters
enable: boolean
是否开启视频低光增强
level: NERoomVideoLowlightEnhanceLevel
视频低光增强级别
Returns number
number 0是成功，其他为失败
enableVirtualBackground
enableVirtualBackground: ((options) => Promise<NEResult<null>>)
Type declaration
(options): Promise<NEResult<null>>
开启虚拟背景
Parameters
options: {
    blurDegree?: number;
    enable: boolean;
    force?: boolean;
    path?: string;
    type: number;
}
Optional blurDegree?: number
enable: boolean
Optional force?: boolean
Optional path?: string
type: number
Returns Promise<NEResult<null>>
enumCameraDevices
enumCameraDevices: (() => Promise<NEResult<NEDeviceBaseInfo[]>>)
Type declaration
(): Promise<NEResult<NEDeviceBaseInfo[]>>
枚举摄像头设备
Returns Promise<NEResult<NEDeviceBaseInfo[]>>
enumPlayoutDevices
enumPlayoutDevices: (() => Promise<NEResult<NEDeviceBaseInfo[]>>)
Type declaration
(): Promise<NEResult<NEDeviceBaseInfo[]>>
枚举播放设备
Returns Promise<NEResult<NEDeviceBaseInfo[]>>
enumRecordDevices
enumRecordDevices: (() => Promise<NEResult<NEDeviceBaseInfo[]>>)
Type declaration
(): Promise<NEResult<NEDeviceBaseInfo[]>>
枚举录制设备
Returns Promise<NEResult<NEDeviceBaseInfo[]>>
Optional getRecordDeviceVolume
getRecordDeviceVolume?: (() => number)
Type declaration
(): number
获取麦克风音量
Returns number
number 音量大小，取值范围为 [0, 100] 0：静音。100：（默认）原始音量。
getSelectedCameraDevice
getSelectedCameraDevice: (() => string)
Type declaration
(): string
获取当前已选择摄像头id
Returns string
getSelectedPlayoutDevice
getSelectedPlayoutDevice: (() => string)
Type declaration
(): string
获取当前已选择扬声器id
Returns string
getSelectedRecordDevice
getSelectedRecordDevice: (() => string)
Type declaration
(): string
获取当前已选择麦克风id
Returns string
init
init: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
isSupported
isSupported: boolean
Inherited from Controller.isSupported
Optional setAudioEffectPreset
setAudioEffectPreset?: ((type) => number)
Type declaration
(type): number
设置音频特效预设
Parameters
type: number
音频特效预设类型
Returns number
number 0是成功，其他为失败
Optional setBeautyEffect
setBeautyEffect?: ((type, value) => number)
Type declaration
(type, value): number
设置美颜效果
Parameters
type: NERoomBeautyEffectType
美颜效果类型
value: number
美颜效果值
Returns number
number 0是成功，其他为失败
setPlayoutDeviceVolume
setPlayoutDeviceVolume: ((value) => number)
Type declaration
(value): number
设置音频播放设备音量
Parameters
value: number
Returns number
setRecordDeviceVolume
setRecordDeviceVolume: ((volume) => number)
Type declaration
(volume): number
设置麦克风设备音量
Parameters
volume: number
Returns number
Optional setVoiceBeautifierPreset
setVoiceBeautifierPreset?: ((type) => number)
Type declaration
(type): number
设置美声效果预设
Parameters
type: number
美声效果预设类型
Returns number
number 0是成功，其他为失败
Optional setVoiceprintInfo
setVoiceprintInfo?: ((voiceprintInfoList) => Promise<NEResult<null>>)
Type declaration
(voiceprintInfoList): Promise<NEResult<null>>
设置声纹信息
Parameters
voiceprintInfoList: NERoomVoiceprintInfo[]
声纹信息列表
Returns Promise<NEResult<null>>
setupLocalVideoCanvas
setupLocalVideoCanvas: ((videoView?) => number)
Type declaration
(videoView?): number
设置本地视图
Parameters
Optional videoView: NERoomVideoView
视频画布
Returns number
startPlayoutDeviceTest
startPlayoutDeviceTest: ((audioResource) => Promise<NEResult<null>>)
Type declaration
(audioResource): Promise<NEResult<null>>
开始测试扬声器设备
Parameters
audioResource: string
音频源
Returns Promise<NEResult<null>>
startRecordDeviceTest
startRecordDeviceTest: ((callback?) => Promise<NEResult<null>>)
Type declaration
(callback?): Promise<NEResult<null>>
开始测试麦克风
Parameters
Optional callback: NECallback<null>
Returns Promise<NEResult<null>>
Optional startVoiceprintRegistration
startVoiceprintRegistration?: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
开启声纹注册
Returns Promise<NEResult<null>>
stopPlayoutDeviceTest
stopPlayoutDeviceTest: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
停止测试扬声器设备
Returns Promise<NEResult<null>>
stopPreview
stopPreview: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
关闭预览
Returns Promise<NEResult<null>>
stopRecordDeviceTest
stopRecordDeviceTest: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
停止测试麦克风
Returns Promise<NEResult<null>>
Optional stopVoiceprintRegistration
stopVoiceprintRegistration?: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
停止声纹注册
Returns Promise<NEResult<null>>
switchDevice
switchDevice: ((params) => Promise<NEResult<NEDeviceSwitchInfo>>)
Type declaration
(params): Promise<NEResult<NEDeviceSwitchInfo>>
切换设备
Parameters
params: {
    deviceId: string;
    type: DeviceType;
}
deviceId: string
type: DeviceType
Returns Promise<NEResult<NEDeviceSwitchInfo>>
Methods
Optional setParameters
setParameters(params): number
设置音视频通话的相关参数
Parameters
params: string
音视频通话的相关参数，JSON 字符串形式。
Returns number
number 0是成功，其他为失败
Note
该方法用于通过 JSON 配置 SDK 提供技术预览或特别定制功能。以标准化方式公开 JSON 选项。
startPreview
startPreview(): Promise<NEResult<null>>
开启预览
Returns Promise<NEResult<null>>
startPreview(videoView): Promise<NEResult<null>>
Parameters
videoView: NERoomVideoView
Returns Promise<NEResult<null>>
