NERoom-web-SDK: NERoomWhiteboardController
Module: index
Interface NERoomWhiteboardController
Hierarchy
NERoomWhiteboardController
Index
Properties
destroy
exportAsBase64String?
getWhiteboardSharingUserUuid
initWhiteboard
isJoinedWhiteboard
isSupported
lockCameraWithContent
resetWhiteboardCanvas
setCanvasBackgroundColor
setEnableDraw
setupWhiteboardCanvas
startWhiteboardShare
stopMemberWhiteboardShare
stopWhiteboardShare
unlockCameraWithContent
Methods
addDoc?
getStream?
stopStream?
Properties
destroy
destroy: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
Returns Promise<NEResult<null>>
Optional exportAsBase64String
exportAsBase64String?: ((opt?) => null | {
    content: string;
    height: number;
    width: number;
})
Type declaration
(opt?): null | {
    content: string;
    height: number;
    width: number;
}
返回当前页面的base64编码，及其宽高
Parameters
Optional opt: {
    content?: "clip" | "fitToDoc" | "fitToContent" | "region";
    customBg?: boolean;
    omitSelection?: boolean;
    quality?: number;
    regionParam?: {
        cameraBound: {
            centerX: number;
            centerY: number;
            height: number;
            width: number;
        };
        size: {
            height: number;
            width: number;
        };
    };
    type?: "jpeg" | "png";
}
配置项
Optional content?: "clip" | "fitToDoc" | "fitToContent" | "region"
clip导出当前页显示的内容。导出图片分辨率和容器大小一样
clip导出当前页显示的内容。导出图片分辨率和容器大小一样
fitToDoc导出图片和页面中课件的宽高一样
fitToContent导出图片和页面中内容的最大宽高一样。如果内容较小，会设置最小宽高为容器宽高
region导出选定的区域，并导出为指定的图片大小
Optional customBg?: boolean
导出图片时，是否包含自定义背景。默认为false
Optional omitSelection?: boolean
是否绘制选择框。默认为false，即不忽略（绘制）
Optional quality?: number
图片精度。有效范围为(0, 1]。只有当type为'jpeg'时有效
Optional regionParam?: {
    cameraBound: {
        centerX: number;
        centerY: number;
        height: number;
        width: number;
    };
    size: {
        height: number;
        width: number;
    };
}
如果 content 为 region，则 regionParam 为必填项
cameraBound: {
    centerX: number;
    centerY: number;
    height: number;
    width: number;
}
centerX: number
centerY: number
height: number
width: number
size: {
    height: number;
    width: number;
}
height: number
width: number
Optional type?: "jpeg" | "png"
导出图片的类型。"jpeg" | "png"
Returns null | {
    content: string;
    height: number;
    width: number;
}
null | { content: string; height: number; width: number }
getWhiteboardSharingUserUuid
getWhiteboardSharingUserUuid: (() => string)
Type declaration
(): string
查询白板共享者的userUuid
Returns string
白板共享者的用户id,不为空表示房间内有人正在共享屏幕,为空表示房间内没有人正在共享屏幕
initWhiteboard
initWhiteboard: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
Returns Promise<NEResult<null>>
isJoinedWhiteboard
isJoinedWhiteboard: boolean
isSupported
isSupported: boolean
lockCameraWithContent
lockCameraWithContent: ((width, height) => number)
Type declaration
(width, height): number
将白板和被标注物的坐标绑定
Parameters
width: number
被标注物的宽度(一般为视频画面宽度)
height: number
被标注物的高度(一般为视频画面高度度)
Returns number
number 成功返回0，错误返回-1
resetWhiteboardCanvas
resetWhiteboardCanvas: ((view?) => Promise<NEResult<null>>)
Type declaration
(view?): Promise<NEResult<null>>
重置白板视图
Parameters
Optional view: HTMLDivElement
当前白板视图或传入null强制重置
Returns Promise<NEResult<null>>
setCanvasBackgroundColor
setCanvasBackgroundColor: ((color) => number)
Type declaration
(color): number
设置白板背景颜色，只对当前客户端有影响
Parameters
color: string
设置白板背景颜色，如'rgb(255, 255, 255)'，'rgba(255, 255, 255, 0)'等
Returns number
number 成功返回0，错误返回-1
setEnableDraw
setEnableDraw: ((enable) => Promise<NEResult<null>>)
Type declaration
(enable): Promise<NEResult<null>>
设置白板是否可绘制
Parameters
enable: boolean
是否允许绘制
Returns Promise<NEResult<null>>
setupWhiteboardCanvas
setupWhiteboardCanvas: ((view, options?) => Promise<NEResult<null>>)
Type declaration
(view, options?): Promise<NEResult<null>>
设置白板视图
Parameters
view: string | Element | {
    onAuth: ((webJsBridge) => void);
    onDrawEnableChanged: ((webJsBridge) => void);
    onLogin: ((webJsBridge) => void);
    onLogout: ((webJsBridge) => void);
    onToolConfigChanged: ((webJsBridge) => void);
}
白板视图
Optional options: NERoomWhiteboardSetupWhiteboardCanvasOptions
Returns Promise<NEResult<null>>
startWhiteboardShare
startWhiteboardShare: ((stopCurrentShare?) => Promise<NEResult<null>>)
Type declaration
(stopCurrentShare?): Promise<NEResult<null>>
开启本端白板共享
Parameters
Optional stopCurrentShare: boolean
Returns Promise<NEResult<null>>
stopMemberWhiteboardShare
stopMemberWhiteboardShare: ((userUuid) => Promise<NEResult<null>>)
Type declaration
(userUuid): Promise<NEResult<null>>
尝试关闭房间内成员的白板共享，会进行权限校验。
Parameters
userUuid: string
成员账号Id
Returns Promise<NEResult<null>>
stopWhiteboardShare
stopWhiteboardShare: (() => Promise<NEResult<null>>)
Type declaration
(): Promise<NEResult<null>>
停止本端白板共享
Returns Promise<NEResult<null>>
unlockCameraWithContent
unlockCameraWithContent: (() => number)
Type declaration
(): number
解除白板和被标注物的坐标绑定
Returns number
Methods
Optional addDoc
addDoc(config): void
添加一个转码文件至文档弹窗中。如果新添加的docId已存在，则它会覆盖已有转码文件内容
Parameters
config: AddDocConfig
要添加的文档的具体参数，支持静态转码的文件、动态转码的文件、视频文件
Returns void
void
Optional getStream
getStream(config?): null | MediaStream
获取白板内容的数据流，可以使用音视频sdk时将其作为自定义视频流输入
Parameters
Optional config: getStreamConfig
Returns null | MediaStream
MediaStream | null
Optional stopStream
stopStream(): void
停止白板内容的数据流
Returns void
MediaStream | null
