NERoom-web-SDK: NIMChatroomMessage
Module: index
Interface NIMChatroomMessage
Hierarchy
NIMChatroomMessage
Index
Properties
attach?
callbackExt?
chatroomId
chatroomType?
content?
custom?
env?
file?
flow
from
fromAvatar
fromClientType
fromCustom
fromNick
geo?
idClient
messageUuid?
resend
skipHistory?
subType?
text?
time
tip?
type
Properties
Optional attach
attach?: string
附加信息，推荐使用 JSON 格式化字符串
Optional callbackExt
callbackExt?: string
服务器第三方回调的扩展字段
chatroomId
chatroomId: string
聊天室 ID
Optional chatroomType
chatroomType?: number
Optional content
content?: string
自定义消息的消息内容, 开发者可以自行扩展, 建议封装成JSON格式字符串
Optional custom
custom?: string
扩展字段 推荐使用JSON格式构建, 非JSON格式的话, Web端会正常接收, 但是会被其它端丢弃
Optional env
env?: string
环境变量，用于指向不同的抄送、第三方回调等配置
Optional file
file?: NIMFile | NIMImage | NIMAudio | NIMVideo
文件消息的文件对象
flow
flow: "in" | "out"
消息的流向
'in'表示此消息是收到的消息 _ 'out'表示此消息是发出的消息
from
from: string
消息发送方, 帐号
fromAvatar
fromAvatar: string
消息发送方的头像
fromClientType
fromClientType: string
发送方的设备类型
fromCustom
fromCustom: string
消息发送方的扩展字段
fromNick
fromNick: string
消息发送方的昵称
Optional geo
geo?: NIMChatroomMsgGEO
地理位置消息
idClient
idClient: string
SDK生成的消息id, 在发送消息之后会返回给开发者, SDK生成的消息id, 在发送消息之后会返回给开发者, 作为消息的不重复的key值
Optional messageUuid
messageUuid?: string
resend
resend: boolean
是否是重发的消息
Optional skipHistory
skipHistory?: boolean
是否跳过存云端历史, false:不跳过,true:跳过存历史,默认false
Optional subType
subType?: number
开发者自定义的消息子类型，格式为大于0的整数
Optional text
text?: string
文本消息的文本内容
time
time: number
时间戳
Optional tip
tip?: string
提醒消息的内容
type
type: string
消息类型
