NERoom-web-SDK: IMMessage
Module: index
Interface IMMessage
Hierarchy
IMMessage
Index
Properties
antiSpamInfo?
attach?
body
callbackExt?
content
custom
ext?
feature
flow
from
fromClientType?
fromDeviceId?
fromNick?
idClient
idServer?
pushInfo?
scene
sessionId
setting?
status
subType?
target
teamSpecializationInfo?
text
threadMessageInfo?
time
to
type
userUpdateTime
Properties
Optional antiSpamInfo
antiSpamInfo?: TMsgAntiSpamInfo
@Multi_Lang_Tag
Locale
cn 反垃圾相关配置
Locale
Locale
en Moderation configurations
Locale
Optional attach
attach?: StrAnyObj
@Multi_Lang_Tag
Locale
cn 附加消息
像是 file，geo 类型的消息，文本内容为空，在附加消息里会存在一个对象代表其内容
Locale
Locale
en Additional message
For file and geolocation messages, the text content is empty. Instead, there will be an object in the additional message to represent its content
Locale
body
body: string
@Multi_Lang_Tag
Locale
cn 消息的文本内容
Locale
Locale
en Text content of the message
Locale
Optional callbackExt
callbackExt?: string
@Multi_Lang_Tag
Locale
cn 服务器第三方回调的扩展字段
Locale
Locale
en Extension fields for server’s third-party callbacks
Locale
content
content: string
custom
custom: string
Optional ext
ext?: string
@Multi_Lang_Tag
Locale
cn 扩展字段
Locale
Locale
en Extension field
Locale
feature
feature: "default" | "leave" | "roam"
@Multi_Lang_Tag
Locale
cn 通知属性
Locale
Locale
en Notification attributes
Locale
flow
flow: "in" | "out"
@Multi_Lang_Tag
Locale
cn 消息的流向
in 表示此消息是收到的消息 out 表示此消息是发出的消息
Locale
Locale
en The flow of messages
in: The message is a received one. out: The message is an outgoing message. In other words, the message is sent out.
Locale
from
from: string
@Multi_Lang_Tag
Locale
cn 消息发送方, 帐号
Locale
Locale
en Message sender: account
Locale
Optional fromClientType
fromClientType?: "Android" | "iOS" | "PC" | "WindowsPhone" | "Web" | "Server" | "Mac"
@Multi_Lang_Tag
Locale
cn 发送方的设备类型
Locale
Locale
en Sender's device type
Locale
Optional fromDeviceId
fromDeviceId?: string
@Multi_Lang_Tag
Locale
cn 发送端设备id
Locale
Locale
en Sender device ID
Locale
Optional fromNick
fromNick?: string
@Multi_Lang_Tag
Locale
cn 消息发送方的昵称
Locale
Locale
en The nickname of the sender of the message
Locale
idClient
idClient: string
@Multi_Lang_Tag
Locale
cn sdk 端测唯一标识，可做主键使用
Locale
Locale
en Unique identifier of the message on the client side
Locale
Optional idServer
idServer?: string
@Multi_Lang_Tag
Locale
cn 消息服务器测的标识
它并不一定存在，故而这条消息的唯一标识请选用 idClient
Locale
Locale
en Unique identifier of the message on the server side
Because the identifier might not exist, please use idClient as the unique identifier of the message.
Locale
Optional pushInfo
pushInfo?: TMsgPushInfo
@Multi_Lang_Tag
Locale
cn 推送相关配置
Locale
Locale
en Configurations related to push notifications
Locale
scene
scene: "p2p" | "team" | "superTeam"
@Multi_Lang_Tag
Locale
cn 场景（会话类型）
Locale
Locale
en Scenario (conversation type)
Locale
sessionId
sessionId: string
@Multi_Lang_Tag
Locale
cn 消息所属的会话的ID
Locale
Locale
en ID of the conversation to which the message belongs
Locale
Optional setting
setting?: TMsgSetting
@Multi_Lang_Tag
Locale
cn 消息的杂项设置
Locale
Locale
en Miscellaneous settings for messages
Locale
status
status: "unread" | "read" | "deleted" | "sending" | "sendFailed" | "sent" | "receipt" | "refused"
@Multi_Lang_Tag
Locale
cn 消息状态
发送消息状态
sending: 发送中
sent: 发送成功
receipt: 发送成功且对方发送了已读回执
deleted: 已删除
sendFailed: 发送失败
接收消息状态
unread: 收到对方发送的消息，消息未读
read: 收到对方发送的消息，消息已读
deleted: 已删除
Locale
Locale
en Message status
send message status
sending: The message is being sent
sent: The message has been sent
receipt: The message has been sent and has been read
deleted: The message has been deleted
sendFailed: The message failed to be sent.
receive message status
unread: Received the message sent by the other party, the message has not been read
read: Received the message sent by the other party, the message has been read
deleted: The message has been deleted
Locale
Optional subType
subType?: number
@Multi_Lang_Tag
Locale
cn 开发者自定义的消息子类型，格式为大于0的整数
Locale
Locale
en Developer-defined message subtype (format: integer greater than 0)
Locale
target
target: string
@Multi_Lang_Tag
Locale
cn 聊天对象, 账号或者群id
Locale
Locale
en The person that the user chats with, account, or group ID
Locale
Optional teamSpecializationInfo
teamSpecializationInfo?: TMsgTeamSpecializationInfo
@Multi_Lang_Tag
Locale
cn 群组特化的杂项配置
Locale
Locale
en Configuration available only when the “scene” field is set to team or superTeam
Locale
text
text: string
Optional threadMessageInfo
threadMessageInfo?: TMsgThreadMsgInfo
@Multi_Lang_Tag
Locale
cn thread 消息的相关字段。假设消息的回复关系如下： 消息A <- 消息B <- 消息C
则：消息C 的 replyMsg 是消息B，消息C 的 threadMsg 是消息A
Locale
Locale
en Fields related to threaded messages Here is an example of a message that has been replied to many times: replyMsg of message C1 is message B1, and threadMsg of message C1 is message A
message A ｜
message B1 message B2 ｜ message C1
Locale
time
time: number
@Multi_Lang_Tag
Locale
cn 消息发送成功的时间戳(单位毫秒)
Locale
Locale
en Timestamp when the message was sent successfully (unit: milliseconds)
Locale
to
to: string
@Multi_Lang_Tag
Locale
cn 消息接收方, 帐号或群id
Locale
Locale
en Message recipient: account, or group ID
Locale
type
type: "video" | "audio" | "text" | "image" | "geo" | "notification" | "file" | "tip" | "robot" | "g2" | "custom"
@Multi_Lang_Tag
Locale
cn 消息类型
Locale
Locale
en Message type
Locale
userUpdateTime
userUpdateTime: number
@Multi_Lang_Tag
Locale
cn 用户最后更新时间
Locale
Locale
en User’s last update time
Locale
