NERoom-web-SDK: NERoomListener
Module: index
Interface NERoomListener
Hierarchy
NERoomListener
Index
Properties
onAccessDenied?
onAudioHowling?
onAutoPlayNotAllowed?
onCameraDeviceChanged?
onChatroomMessageAttachmentProgress?
onLocalAudioVolumeIndication?
onLocalRecorderError?
onLocalRecorderStatus?
onMemberAppInviteStateChanged?
onMemberAudioConnectStateChanged?
onMemberAudioMuteChanged?
onMemberChatBanStateChanged?
onMemberConnectedDeviceListChanged?
onMemberExtChanged?
onMemberJoinChatroom?
onMemberJoinRoom?
onMemberJoinRtcChannel?
onMemberLeaveChatroom?
onMemberLeaveRoom?
onMemberLeaveRtcChannel?
onMemberNameChanged?
onMemberPropertiesChanged?
onMemberPropertiesDeleted?
onMemberRoleChanged?
onMemberSIPInviteStateChanged?
onMemberScreenShareStateChanged?
onMemberStreamChanged?
onMemberSystemAudioShareStateChanged?
onMemberVideoMuteChanged?
onMemberWhiteboardStateChanged?
onPlayoutDeviceChanged?
onReceiveCaptionMessages?
onReceiveChatroomMessages?
onRecordDeviceChanged?
onRoomAnnotationEnableChanged?
onRoomBlacklistStateChanged?
onRoomCloudRecordStateChanged?
onRoomConnectStateChanged?
onRoomEnded?
onRoomExtChanged?
onRoomLiveBackgroundInfoChanged?
onRoomLiveStateChanged?
onRoomLockStateChanged?
onRoomMaxMembersChanged?
onRoomMultiDeviceEnableChanged?
onRoomNameChanged?
onRoomPropertiesChanged?
onRoomPropertiesDeleted?
onRoomRemainingSecondsRenewed?
onRtcAbilityNotSupport?
onRtcActiveSpeakerChanged?
onRtcChannelDisconnect?
onRtcChannelError?
onRtcLocalAudioVolumeIndication?
onRtcNetworkQuality?
onRtcRemoteAudioVolumeIndication?
onRtcScreenCaptureSourceDataUpdate?
onRtcScreenCaptureStatus?
onRtcScreenShareVideoResize?
onRtcUserAudioSubStreamStart?
onRtcUserAudioSubStreamStop?
onRtcVideoTrackEnded?
onRtcVirtualBackgroundSourceEnabled?
onStartPlayMedia?
onVideoFrameData?
onWhiteboardConnected?
Methods
onCaptionStateChanged?
Properties
Optional onAccessDenied
onAccessDenied?: ((mediaType) => void)
Type declaration
(mediaType): void
用户拒绝开启音频权限回调
Parameters
mediaType: "video" | "screen" | "audio"
拒绝的类型可能为 video | screen | audio
Returns void
Optional onAudioHowling
onAudioHowling?: ((howling) => void)
Type declaration
(howling): void
检测到啸叫回调
Parameters
howling: boolean
是否出现啸叫
Returns void
Optional onAutoPlayNotAllowed
onAutoPlayNotAllowed?: ((data) => void)
Type declaration
(data): void
/**
浏览器自动播放受限
Parameters
data: {
    channelName?: string;
    type: NEMediaTypes;
    userUuid: string;
}
Optional channelName?: string
type: NEMediaTypes
userUuid: string
Returns void
Optional onCameraDeviceChanged
onCameraDeviceChanged?: ((data) => void)
Type declaration
(data): void
摄像头设备变更回调
Parameters
data: NEDeviceChangeInfo
Returns void
Optional onChatroomMessageAttachmentProgress
onChatroomMessageAttachmentProgress?: ((messageUuid, transferred, total) => void)
Type declaration
(messageUuid, transferred, total): void
聊天室消息附件上传/下载进度
Parameters
messageUuid: string
消息唯一ID
transferred: number
已经传输的字节数
total: number
文件总长度
Returns void
Optional onLocalAudioVolumeIndication
onLocalAudioVolumeIndication?: ((volume) => void)
Type declaration
(volume): void
Electron 音频数据回调
Parameters
volume: number
Returns void
Optional onLocalRecorderError
onLocalRecorderError?: ((error, taskid?) => void)
Type declaration
(error, taskid?): void
本地录制错误回调
Parameters
error: number
错误码
Optional taskid: string
录制任务ID（目前用不到）
Returns void
Optional onLocalRecorderStatus
onLocalRecorderStatus?: ((state, taskid?) => void)
Type declaration
(state, taskid?): void
本地录制状态回调
Parameters
state: number
状态码
Optional taskid: string
录制任务ID（目前用不到）
Returns void
Optional onMemberAppInviteStateChanged
onMemberAppInviteStateChanged?: ((member, operateBy?) => void)
Type declaration
(member, operateBy?): void
成员应用内邀请状态变更回调
Parameters
member: NERoomMember
变更的成员对象
Optional operateBy: NERoomMember
操作者
Returns void
Optional onMemberAudioConnectStateChanged
onMemberAudioConnectStateChanged?: ((member, isAudioConnected) => void)
Type declaration
(member, isAudioConnected): void
成员音频连接状态变更
Parameters
member: NERoomMember
成员
isAudioConnected: boolean
Returns void
Optional onMemberAudioMuteChanged
onMemberAudioMuteChanged?: ((member, mute, operateBy?) => void)
Type declaration
(member, mute, operateBy?): void
成员音频状态回调
Parameters
member: NERoomMember
成员
mute: boolean
静音 - true 静音 - false 取消静音
Optional operateBy: NERoomMember
操作者
Returns void
Optional onMemberChatBanStateChanged
onMemberChatBanStateChanged?: ((member, banned, duration?, notifyExt?, operateBy?) => void)
Type declaration
(member, banned, duration?, notifyExt?, operateBy?): void
成员聊天禁言状态变更回调
Parameters
member: NERoomMember
成员
banned: boolean
禁言状态 true表示禁言，false表示解禁
Optional duration: number
禁言时长
Optional notifyExt: string
扩展信息
Optional operateBy: NERoomMember
操作者
Returns void
Optional onMemberConnectedDeviceListChanged
onMemberConnectedDeviceListChanged?: ((member) => void)
Type declaration
(member): void
成员连接设备列表变更回调
Parameters
member: NERoomMember
成员
Returns void
Optional onMemberExtChanged
onMemberExtChanged?: ((member, ext?) => void)
Type declaration
(member, ext?): void
成员扩展信息变更回调
Parameters
member: string | NERoomMember
成员
Optional ext: string
扩展信息
Returns void
Optional onMemberJoinChatroom
onMemberJoinChatroom?: ((members) => void)
Type declaration
(members): void
成员加入聊天室回调
Parameters
members: NERoomMember[]
成员列表
Returns void
Optional onMemberJoinRoom
onMemberJoinRoom?: ((members) => void)
Type declaration
(members): void
成员进入房间回调
Parameters
members: NERoomMember[]
成员列表
Returns void
Optional onMemberJoinRtcChannel
onMemberJoinRtcChannel?: ((members) => void)
Type declaration
(members): void
成员加入RTC频道回调
Parameters
members: NERoomMember[]
成员列表
Returns void
Optional onMemberLeaveChatroom
onMemberLeaveChatroom?: ((members) => void)
Type declaration
(members): void
成员离开聊天室回调
Parameters
members: NERoomMember[]
成员列表
Returns void
Optional onMemberLeaveRoom
onMemberLeaveRoom?: ((members) => void)
Type declaration
(members): void
成员离开房间回调
Parameters
members: (string | NERoomMember)[]
成员列表
Returns void
Optional onMemberLeaveRtcChannel
onMemberLeaveRtcChannel?: ((members) => void)
Type declaration
(members): void
成员离开RTC频道回调
Parameters
members: NERoomMember[]
成员列表
Returns void
Optional onMemberNameChanged
onMemberNameChanged?: ((member, name, operateBy?) => void)
Type declaration
(member, name, operateBy?): void
成员昵称变更回调
Parameters
member: string | NERoomMember
成员
name: string
昵称
Optional operateBy: string | NERoomMember
Returns void
Optional onMemberPropertiesChanged
onMemberPropertiesChanged?: ((member, properties) => void)
Type declaration
(member, properties): void
成员属性变更回调
Parameters
member: string | NERoomMember
发生属性变更的成员对象
properties: Record<string, undefined | null | string | number | boolean>
变更详情，每一个Entry为一对属性。key为属性名称，value为更新后的属性值
Returns void
Optional onMemberPropertiesDeleted
onMemberPropertiesDeleted?: ((userUuid, properties) => void)
Type declaration
(userUuid, properties): void
成员属性删除回调
Parameters
userUuid: string
properties: unknown
删除详情，每一个Entry为一对属性。key为属性名称，value为更新后的属性值
Returns void
Optional onMemberRoleChanged
onMemberRoleChanged?: ((member, oldRole, newRole) => void)
Type declaration
(member, oldRole, newRole): void
成员角色变更回调
Parameters
member: string | NERoomMember
成员
oldRole: NERoomRole
变更前的角色
newRole: NERoomRole
变更后的角色
Returns void
Optional onMemberSIPInviteStateChanged
onMemberSIPInviteStateChanged?: ((member, operateBy?) => void)
Type declaration
(member, operateBy?): void
成员SIP邀请状态变更回调
Parameters
member: NERoomMember
变更的成员对象
Optional operateBy: NERoomMember
操作者
Returns void
Optional onMemberScreenShareStateChanged
onMemberScreenShareStateChanged?: ((member, isSharing, operateBy?) => void)
Type declaration
(member, isSharing, operateBy?): void
成员屏幕共享状态回调
Parameters
member: NERoomMember
成员
isSharing: boolean
是否正在进行屏幕共享
Optional operateBy: NERoomMember
操作者 - true 表示房间内有人正在屏幕共享 - false 表示房间内没有有人正在屏幕共享
Returns void
Optional onMemberStreamChanged
onMemberStreamChanged?: ((member) => void)
Type declaration
(member): void
当前房间成员流变更回调(微信小程序专用)
Parameters
member: NERoomMember
Returns void
Optional onMemberSystemAudioShareStateChanged
onMemberSystemAudioShareStateChanged?: ((member, isSharing, operateBy?) => void)
Type declaration
(member, isSharing, operateBy?): void
成员系统音频共享状态回调
Parameters
member: NERoomMember
成员
isSharing: boolean
是否正在进行系统音频共享
Optional operateBy: NERoomMember
操作者 - true 表示房间内有人正在音频共享 - false 表示房间内没有有人正在音频共享
Returns void
Optional onMemberVideoMuteChanged
onMemberVideoMuteChanged?: ((member, mute, operateBy?) => void)
Type declaration
(member, mute, operateBy?): void
成员视频状态回调
Parameters
member: NERoomMember
成员
mute: boolean
是否关闭视频
Optional operateBy: NERoomMember
操作者 - true 关闭视频 - false 打开视频
Returns void
Optional onMemberWhiteboardStateChanged
onMemberWhiteboardStateChanged?: ((member, isSharing, operateBy?) => void)
Type declaration
(member, isSharing, operateBy?): void
白板共享状态回调
Parameters
member: undefined | string | NERoomMember
成员
isSharing: boolean
是否正在进行白板共享 - true 表示房间内有人正在白板共享 - false 表示房间内没有有人正在白板共享
Optional operateBy: NERoomMember
操作者
Returns void
Optional onPlayoutDeviceChanged
onPlayoutDeviceChanged?: ((data) => void)
Type declaration
(data): void
扬声器设备变更回调
Parameters
data: NEDeviceChangeInfo
Returns void
Optional onReceiveCaptionMessages
onReceiveCaptionMessages?: ((captionMessages, channel?) => void)
Type declaration
(captionMessages, channel?): void
接收到字幕消息
Parameters
captionMessages: NERoomCaptionMessage[]
字幕消息列表
Optional channel: string
频道，如果为空，则为主频道
Returns void
Optional onReceiveChatroomMessages
onReceiveChatroomMessages?: ((messages) => void)
Type declaration
(messages): void
聊天室消息回调
Parameters
messages: (NERoomFileMessage | NERoomTextMessage | never | NERoomCustomMessage | NERoomNotificationMessage)[]
消息列表
Returns void
Optional onRecordDeviceChanged
onRecordDeviceChanged?: ((data) => void)
Type declaration
(data): void
麦克风设备变更回调
Parameters
data: NEDeviceChangeInfo
Returns void
Optional onRoomAnnotationEnableChanged
onRoomAnnotationEnableChanged?: ((isEnabled, operateBy?) => void)
Type declaration
(isEnabled, operateBy?): void
房间批注共享状态变更通知
Parameters
isEnabled: boolean
是否开启批注
Optional operateBy: NERoomMember
Returns void
Optional onRoomBlacklistStateChanged
onRoomBlacklistStateChanged?: ((isEnabled) => void)
Type declaration
(isEnabled): void
房间黑名单状态变更回调
Parameters
isEnabled: boolean
是否开启黑名单
Returns void
Optional onRoomCloudRecordStateChanged
onRoomCloudRecordStateChanged?: ((state, operateBy?) => void)
Type declaration
(state, operateBy?): void
房间云录制状态回调
Parameters
state: NERoomCloudRecordState
云录制状态
Optional operateBy: NERoomMember
状态变更的操作者
Returns void
Optional onRoomConnectStateChanged
onRoomConnectStateChanged?: ((data) => void)
Type declaration
(data): void
当前网络状态变化回调
Parameters
data: NERoomConnectType
0 disconnect | 1 reconnect
Returns void
Optional onRoomEnded
onRoomEnded?: ((reason, extra?) => void)
Type declaration
(reason, extra?): void
房间结束回调
Parameters
reason: NERoomEndReason
房间结束的原因
Optional extra: string
额外信息， 当reason为UNKNOWN时，extra为错误信息
Returns void
See
NERoomEndReason
Optional onRoomExtChanged
onRoomExtChanged?: ((ext?) => void)
Type declaration
(ext?): void
房间扩展信息变更回调
Parameters
Optional ext: string
扩展信息
Returns void
Optional onRoomLiveBackgroundInfoChanged
onRoomLiveBackgroundInfoChanged?: ((sequence) => void)
Type declaration
(sequence): void
直播背景状态变更
Parameters
sequence: undefined | number
Returns void
Optional onRoomLiveStateChanged
onRoomLiveStateChanged?: ((state) => void)
Type declaration
(state): void
直播状态变更
Parameters
state: NERoomLiveState
Returns void
Optional onRoomLockStateChanged
onRoomLockStateChanged?: ((isLocked) => void)
Type declaration
(isLocked): void
房间锁定状态变更通知
Parameters
isLocked: boolean
房间是否锁定
Returns void
Optional onRoomMaxMembersChanged
onRoomMaxMembersChanged?: ((maxMembers) => void)
Type declaration
(maxMembers): void
房间最大人数变更回调
Parameters
maxMembers: number
房间最大人数
Returns void
Optional onRoomMultiDeviceEnableChanged
onRoomMultiDeviceEnableChanged?: ((isEnabled) => void)
Type declaration
(isEnabled): void
房间多设备模式开关变更回调
Parameters
isEnabled: boolean
是否开启多设备模式
Returns void
Optional onRoomNameChanged
onRoomNameChanged?: ((roomName) => void)
Type declaration
(roomName): void
房间名称变更回调
Parameters
roomName: string
房间名称
Returns void
Optional onRoomPropertiesChanged
onRoomPropertiesChanged?: ((properties) => void)
Type declaration
(properties): void
房间属性变更回调
Parameters
properties: Record<string, recordType>
变更详情，每一个Entry为一对属性。key为属性名称，value为更新后的属性值
Returns void
Optional onRoomPropertiesDeleted
onRoomPropertiesDeleted?: ((properties) => void)
Type declaration
(properties): void
房间属性删除回调
Parameters
properties: Record<string, string>
删除详情，每一个Entry为一对属性。key为属性名称，value为删除时的属性值
Returns void
Optional onRoomRemainingSecondsRenewed
onRoomRemainingSecondsRenewed?: ((remainingSeconds) => void)
Type declaration
(remainingSeconds): void
房间时长变更回调
Parameters
remainingSeconds: number
Returns void
Optional onRtcAbilityNotSupport
onRtcAbilityNotSupport?: ((data) => void)
Type declaration
(data): void
当前房间内谁不支持rtc相关能力
Parameters
data: {
    code: number;
    errMsg: string;
    uid?: number;
}
code: number
errMsg: string
Optional uid?: number
Returns void
Optional onRtcActiveSpeakerChanged
onRtcActiveSpeakerChanged?: ((userInfo) => void)
Type declaration
(userInfo): void
当前房间成员音量最大者回调
Parameters
userInfo: {
    userUuid: string;
    volume: number;
}
userUuid: string
volume: number
Returns void
Optional onRtcChannelDisconnect
onRtcChannelDisconnect?: ((reason, channel?) => void)
Type declaration
(reason, channel?): void
RTC频道断开连接回调
Parameters
reason: number
Optional channel: string
频道
Returns void
Optional onRtcChannelError
onRtcChannelError?: ((code, channel?) => void)
Type declaration
(code, channel?): void
RTC频道错误回调
Parameters
code: string | number
RTC错误码
Optional channel: string
频道
Returns void
Optional onRtcLocalAudioVolumeIndication
onRtcLocalAudioVolumeIndication?: ((volume, channel?) => void)
Type declaration
(volume, channel?): void
本端音量变更回调
Parameters
volume: number
Optional channel: string
Returns void
Optional onRtcNetworkQuality
onRtcNetworkQuality?: ((data) => void)
Type declaration
(data): void
Parameters
data: NERoomRtcNetworkQualityInfo[]
Returns void
Optional onRtcRemoteAudioVolumeIndication
onRtcRemoteAudioVolumeIndication?: ((data, channel?) => void)
Type declaration
(data, channel?): void
提示房间内谁正在说话及说话者瞬时音量的回调，不包含本端
如果列表为空，则表示此时远端没有人说话。
Parameters
data: NEMemberVolumeInfo[]
每个说话者的用户 ID 和音量信息的列表
Optional channel: string
Returns void
Optional onRtcScreenCaptureSourceDataUpdate
onRtcScreenCaptureSourceDataUpdate?: ((rect) => void)
Type declaration
(rect): void
Electron RtcScreenCaptureSourceDataUpdate
Parameters
rect: {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Returns void
Optional onRtcScreenCaptureStatus
onRtcScreenCaptureStatus?: ((status) => void)
Type declaration
(status): void
Electron ScreenCaptureStatus
Parameters
status: number
Returns void
Optional onRtcScreenShareVideoResize
onRtcScreenShareVideoResize?: ((data) => void)
Type declaration
(data): void
远端用户共享屏幕视频分辨率变更回调
Parameters
data: {
    height: number;
    width: number;
}
height: number
width: number
Returns void
Optional onRtcUserAudioSubStreamStart
onRtcUserAudioSubStreamStart?: ((userUuid) => void)
Type declaration
(userUuid): void
远端用户开启音频辅流回调
Parameters
userUuid: string
Returns void
Optional onRtcUserAudioSubStreamStop
onRtcUserAudioSubStreamStop?: ((userUuid) => void)
Type declaration
(userUuid): void
远端用户停用音频辅流回调
Parameters
userUuid: string
Returns void
Optional onRtcVideoTrackEnded
onRtcVideoTrackEnded?: (() => void)
Type declaration
(): void
videoTrackEnded 事件表示视频频轨道结束。造成的原因可能是设备被拔出
Returns void
Optional onRtcVirtualBackgroundSourceEnabled
onRtcVirtualBackgroundSourceEnabled?: ((enabled, reason) => void)
Type declaration
(enabled, reason): void
Electron VirtualBackgroundSourceEnabled
Parameters
enabled: boolean
reason: number
Returns void
Optional onStartPlayMedia
onStartPlayMedia?: ((data) => void)
Type declaration
(data): void
开始播放媒体流，主要用于h5 android端自动播放受限，需要点击重新play
Parameters
data: {
    type: NEMediaTypes;
    userUuid: string;
}
type: NEMediaTypes
userUuid: string
Returns void
Optional onVideoFrameData
onVideoFrameData?: ((uuid, bSubVideo, data, type, width, height) => void)
Type declaration
(uuid, bSubVideo, data, type, width, height): void
Electron 数据回调
Parameters
uuid: string
bSubVideo: boolean
data: {
    bytes: Int32Array;
    uOffset: number;
    uStride: number;
    vOffset: number;
    vStride: number;
    yOffset: number;
    yStride: number;
}
bytes: Int32Array
uOffset: number
uStride: number
vOffset: number
vStride: number
yOffset: number
yStride: number
type: number
width: number
height: number
Returns void
Optional onWhiteboardConnected
onWhiteboardConnected?: (() => void)
Type declaration
(): void
白板连接状态成功回调
Returns void
Methods
Optional onCaptionStateChanged
onCaptionStateChanged(state, code, message?): any
开启/关闭字幕状态变更通知
Parameters
state: number
字幕状态值，参考 NERoomCaptionState
code: number
错误码，参考 NERoomCaptionErrorCode
Optional message: string
错误描述 web 无该方法
Returns any
