NERoom-web-SDK: NERoomContextOptions
Module: types/type
Interface NERoomContextOptions
Hierarchy
NERoomContextOptions
Index
Properties
Chatroom
ChatroomCustom?
IM
Rtc
Whiteboard
appKey
cid
debug
deleteRoomContext
deviceId
enableRecord?
eventEmitter
globalEventListener
joinRoomInfo
logger
member
outEventEmitter
privateRtcConfig?
privateWhiteboardConfig
rejoinOptions
request
roomName
roomProperties
roomUuid
session
snapshotData
templateConfig
toolCollection
whiteboardAppConfig?
xkitReport?
Properties
Chatroom
Chatroom: Chatroom
Optional ChatroomCustom
ChatroomCustom?: string
IM
IM: NEIM
Rtc
Rtc: default
Whiteboard
Whiteboard: null | Whiteboard
appKey
appKey: string
cid
cid: string
debug
debug: boolean
deleteRoomContext
deleteRoomContext: ((roomUuid) => void)
Type declaration
(roomUuid): void
Parameters
roomUuid: string
Returns void
deviceId
deviceId: string
Optional enableRecord
enableRecord?: boolean
eventEmitter
eventEmitter: EventEmitter
globalEventListener
globalEventListener: NEGlobalEventListener
joinRoomInfo
joinRoomInfo: NEJoinRoomInfoV2
logger
logger: LoggerType
member
member: CmdMember
outEventEmitter
outEventEmitter: EventEmitter
Optional privateRtcConfig
privateRtcConfig?: NERtcServerConfig
privateWhiteboardConfig
privateWhiteboardConfig: null | NEWhiteboardServerConfig
rejoinOptions
rejoinOptions: {
    ext?: string;
    password?: string;
    properties?: JSONInterface;
    role: string;
    roomUuid: string;
    streams?: JSONInterface;
    userIcon?: string;
    userName: string;
}
Type declaration
Optional ext?: string
Optional password?: string
Optional properties?: JSONInterface
role: string
roomUuid: string
Optional streams?: JSONInterface
Optional userIcon?: string
userName: string
request
request: default
roomName
roomName: string
roomProperties
roomProperties: CmdRoomProperties
roomUuid
roomUuid: string
session
session: string
snapshotData
snapshotData: GetSnapshotResponse
templateConfig
templateConfig: GetRoomConfigResponse
toolCollection
toolCollection: null | ToolCollection
Optional whiteboardAppConfig
whiteboardAppConfig?: WhiteboardAppConfig
Optional xkitReport
xkitReport?: XKitReporter
